REACT_APP_APIKEY = AIzaSyCdqmw7b2fzGv3_WfHTmoIbtPx_2zFGuVM
REACT_APP_AUTHDOMAIN = fir-22425.firebaseapp.com
REACT_APP_PROJECTID = fir-22425
REACT_APP_STORAGEBUCKET = fir-22425.appspot.com
REACT_APP_MESSAGINGSENDERID = 861158934699
REACT_APP_APIID = 1:861158934699:web:5b8bde98a1164301334fee